module testbench();
    reg [3:0]y;
    wire [1:0]A;
    wire valid;
    encoder_4x2 uut(Y, A, valid);
    initial
    begin
        $monitor("%0dns: y=%b, A=%b, valid=%b", $time, y, A, valid);
        y=4'b0000; #10;
        y=4'b0001; #10;
        y=4'b0010; #10;
        y=4'b0011; #10;
        y=4'b0100; #10;
        y=4'b0101; #10;
        y=4'b0110; #10;
        y=4'b0111; #10;
        y=4'b1000; #10;
        y=4'b1001; #10;
        y=4'b1010; #10;
        y=4'b1011; #10;
        y=4'b1100; #10;
        y=4'b1101; #10;
        y=4'b1110; #10;
        y=4'b1111; #10;
        $finish;
    end
endmodule
