module testbench(); 
  reg [7:0]y;
  reg en;
  wire [2:0]A;
  encoder_8x3 uut(y,en,A);
  initial
   begin
    $monitor("%0dns: y=%b,en=%b,A=%b",
                    $time,y,en,A); 
    en=1;                            
    y=8'b00000000; #10;
    y=8'b00000001; #10;
    y=8'b00000010; #10;
    y=8'b00000100; #10;
    y=8'b00001000; #10;
    y=8'b00010000; #10;
    y=8'b00100000; #10;
    y=8'b01000000; #10;
    y=8'b10000000; #10;
    
    y=8'b00001010; #10;
    y=8'b00100100; #10;
    y=8'b01101000; #10;     
    $finish;
    end
endmodule
