//full subtractor in gate level modelling
module full_sub(
    input A, B, Bin,
    output Diff, Borrow
);
    wire w1, w2, w3, w4, w5, w6;
    xor (w1, A, B);
    xor (Diff, w1, Bin);
    not (w2, A);
    and (w3, w2, B);
    xor (w4, A, B);
    not (w5, w4);
    and (w6, Bin, w5);
    or (Borrow, w3, w6);
endmodule


//In Data flow Modelling:
module full_sub(input A, B, Bin,output Diff, Borrow);
    assign Diff=A^B^Bin;
    assign Borrow=(~A&B) | (Bin & (A^(~B)));
endmodule
//In Behavioral modelling:
module full_sub (input A, B, Bin, output reg Diff, Borrow);
    always @(A or B or Bin)
    begin
        Diff= A ^ B ^ Bin;
        Borrow=(~A&B) | (Bin & (A^(~B)));
    end
endmodule
