//PIPO testbench
module testbench();
reg clk,reset;
reg [3:0] parallel_in;
wire [3:0] parallel_out;
SIPO uut(clk,reset,parallel_in,parallel_out);
initial begin
    clk=0;
    forever #5 clk=~clk;
end
initial begin
$monitor("%0dns:clk=%b,reset=%b,parallel_in=%b,parallel_out=%b",
                $time,clk,reset,parallel_in,parallel_out);
reset=1;
parallel_in=0;
#10;
reset=0;                 
parallel_in=1;#10;
parallel_in=0;#10;
parallel_in=1;#10;
parallel_in=1;#10;
parallel_in=0;#40;
$finish;
end
endmodule
