// test bench for odd parity checker
module testbench();
reg [3:0] A;
reg p;
wire Cp;
parity uut(A,p,Cp);
initial
begin
$monitor("%0dns:A=%b,p=%b,Cp=%b",$time,A,p,Cp);
p=0;
#10 A=4'b0000;
#10 A=4'b0001;
#10 A=4'b0010;
#10 A=4'b0011;
#10 A=4'b0100;
#10 A=4'b0101;
#10 A=4'b0110;
#10 A=4'b0111;
#10 A=4'b1000;
#10 A=4'b1001;
#10 A=4'b1010;
#10 A=4'b1011;
#10 A=4'b1100;
#10 A=4'b1101;
#10 A=4'b1110;
#10 A=4'b1111;

p=1;
#10 A=4'b0000;
#10 A=4'b0001;
#10 A=4'b0010;
#10 A=4'b0011;
#10 A=4'b0100;
#10 A=4'b0101;
#10 A=4'b0110;
#10 A=4'b0111;
#10 A=4'b1000;
#10 A=4'b1001;
#10 A=4'b1010;
#10 A=4'b1011;
#10 A=4'b1100;
#10 A=4'b1101;
#10 A=4'b1110;
#10 A=4'b1111;
$finish;
end
endmodule
