//Testbench for full adder
module testbench();
  reg A, B, Cin;
  wire S, C;
  fulladder uut(A, B, Cin, S, C);
  initial
  begin
    A = 0; B = 0; Cin = 0; #10;
    A = 0; B = 0; Cin = 1; #10;
    A = 0; B = 1; Cin = 0; #10;
    A = 0; B = 1; Cin = 1; #10;
    A = 1; B = 0; Cin = 0; #10;
    A = 1; B = 0; Cin = 1; #10;
    A = 1; B = 1; Cin = 0; #10;
    A = 1; B = 1; Cin = 1; #10;
  end
  initial
  begin
    $monitor("%0dns: A=%b, B=%b, Cin=%b, S=%b, C=%b", 
             $time, A, B, Cin, S, C);
    #100 $finish;
  end
endmodule
