//test bench for Fullsubtractor
module testbench( );
    reg A, B, Bin;
    wire Diff, Borrow;
    full_sub uut(A, B, Bin, Diff, Borrow);
    initial
    begin
           A=0; B=0; Bin=0;
        #10 A=0; B=0; Bin=1;
        #10 A=0; B=1; Bin=0;
        #10 A=0; B=1; Bin=1;
        #10 A=1; B=0; Bin=0;
        #10 A=1; B=0; Bin=1;
        #10 A=1; B=1; Bin=0;
        #10 A=1; B=1; Bin=1;
    end
    initial
    begin
        $monitor("%0dns:A=%b,B=%b,Bin=%b,Diff=%b,Borrow=%b", $time, A, B, Bin, Diff, Borrow);
        #100 $finish;
    end
endmodule
