module testbench();
reg i0, i1, i2, i3, s1, s2;
wire out;
mux utt(i0, i1, i2, i3, s1, s2, out);
initial begin
    $monitor("%0dns:i0=%b,i1=%b,i2=%b,i3=%b,s1=%b,s2=%b,out=%b", $time, i0, i1, i2, i3, s1, s2, out);
    #10 i0=1; i1=0; i2=0; i3=0; s1=0; s2=0;
    #10 i0=0; i1=1; i2=0; i3=0; s1=0; s2=1;
    #10 i0=0; i1=1; i2=1; i3=0; s1=1; s2=0;
    #10 i0=0; i1=0; i2=0; i3=1; s1=1; s2=1;
    
    #10 i0=0; i1=0; i2=1; i3=1; s1=0; s2=0;
    #10 i0=1; i1=1; i2=1; i3=1; s1=0; s2=1;
    #10 i0=1; i1=1; i2=0; i3=1; s1=1; s2=0;
    #10 i0=1; i1=1; i2=1; i3=0; s1=1; s2=1;
    #100 $finish;
end
endmodule
